<!DOCTYPE html>
<html>
<head><style>
	body {
	margin: 20px;
	padding: 0;
	background: #c7b39b url(https://anband.spb.ru/images/800/DSC100802076.jpg);
	font: normal .7em Tahoma, Arial, Helvetica, sans-serif;
	color: #333333;
}

   TD.leftcol {
    width: 110px; /* Ширина левой колонки с рисунком */
    vertical-align: top; /* Выравнивание по верхнему краю */
   }
   a.button10 {
  display: inline-block;
  color: black;
  font-size: 125%;
  font-weight: 700;
  text-decoration: none;
  user-select: none;
  padding: .25em .5em;
  outline: none;
  border: 1px solid rgb(250,172,17);
  border-radius: 7px;
  background: rgb(255,212,3) linear-gradient(rgb(255,212,3), rgb(248,157,23));
  box-shadow: inset 0 -2px 1px rgba(0,0,0,0), inset 0 1px 2px rgba(0,0,0,0), inset 0 0 0 60px rgba(255,255,0,0);
  transition: box-shadow .2s, border-color .2s;
} 
a.button10:hover {
  box-shadow: inset 0 -1px 1px rgba(0,0,0,0), inset 0 1px 2px rgba(0,0,0,0), inset 0 0 0 60px rgba(255,255,0,.5);
}
a.button10:active {
  padding: calc(.25em + 1px) .5em calc(.25em - 1px);
  border-color: rgba(177,159,0,1);
  box-shadow: inset 0 -1px 1px rgba(0,0,0,.1), inset 0 1px 2px rgba(0,0,0,.3), inset 0 0 0 60px rgba(255,255,0,.45);
}

#read_book{
	position: absolute;
	left: 400px;
	top: 650px;
}


</style>
	<title>
		Sunkar Dikhanbayev page2
	</title>
</head>
<body>
<font color="FF8633" size="6">Вакцина от одиночества. Истории, вправляющие мозги</font>
<h2><font size="4" color="FFB664">Автор:Ника Набокова</font></h2>
<h2><font size="4" color="FFB664">Из серии: Сидим дома. Читаем книги </font></h2>
<h2><font size="4" color="FFB664">Жанр: Любовь и отношения, О психологии популярно, Саморазвитие / личностный рост</font></h2>
<h2><font size="4" color="FFB664">Теги: В поисках счастья, Женская психология, Истории о любви, Мужчина и женщина, Одинокая женщина, Психология отношений, Работа над собой, Реальные истории, Только на ЛитРес</font></h2>
<p><font size="6" color="FFFFFF">Описание книги</font></p>
 



<table width="100%" cellspacing="0" cellpadding="0">
   <tr> 
    <td class="leftcol"><img src="https://cv2.litres.ru/pub/c/elektronnaya-kniga/cover_415/52680829-nabokova-nika-vakcina-ot-odinochestva-istorii-vpravlyauschie-mozgi-kurs-v.jpg" 
    width="350" height="550" alt="odinochestva"></td>
    <td valign="top"><font color="FFFFFF" size="5">Эта книга – вдохновитель для тех, у кого никак не выходит встретить и сохранить свою любовь.

Реальные истории о людях, живущих в том же мире, что и ты. Только у них – получается быть в счастливых отношениях, а у тебя пока нет. В чем секрет? Во взглядах.

Хороший пример тоже заразителен. Поэтому, надеемся, что эта книга поможет тебе обнаружить и устранить причины своего одиночества.

Ищите подарочный курс на страницах книги.</font></td>
   </tr>
  </table>
  <p></p>
  <p></p>
  <div id="read_book">
    <a href="https://www.litres.ru/static/or4/view/or.html?baseurl=/pub/t/52680829.&uuid=da5160d1-8180-11ea-9c06-0cc47a5f137d&art=52680829&trials=1&user=0&file=63497661&trial=1&price=239.20&texttrialbutton=%D0%9A%D1%83%D0%BF%D0%B8%D1%82%D1%8C%20%D0%BF%D0%BE%D0%BB%D0%BD%D1%83%D1%8E%20%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%8E%20%D0%B7%D0%B0%20239.20&uilang=ru&catalit2&half=1&track_reading&friendly_url=%2Fnabokova-nika%2Fvakcina-ot-odinochestva-istorii-vpravlyauschie-mozgi-kurs-v%2F" class="button10"><img src="images/readit1.jpg" height="70" width="200"></a>
</div>
<div id="linkss">
					<font color="FF7464" size="4"><ul><h2 class="heading">Поделитесь 👍</h2></ul></font>
					<li><a href="http://vk.com"><font color="EE958B" size="3">Vkontakte</a></font></li>
					<li><a href="https://twitter.com/explore"><font color="EE958B" size="3">Twitter</font></a></li>
					<li><a href="https://www.instagram.com/"><font color="EE958B" size="3">Instagram</font></a></li>
					<li><a href="https://www.Facebook.com/"><font color="EE958B" size="3">Facebook</font></a></li>
					<li><a href="https://www.instagram.com/"><font color="EE958B" size="3">Instagram</font></a></li></ul></div>
</div>		
</body>
</html>