<!DOCTYPE html>
<html>
<head><style>
	body {
	margin: 20px;
	padding: 0;
	background: #c7b39b url(https://anband.spb.ru/images/800/DSC100802076.jpg);
	font: normal .7em Tahoma, Arial, Helvetica, sans-serif;
	color: #333333;
}

   TD.leftcol {
    width: 110px; /* Ширина левой колонки с рисунком */
    vertical-align: top; /* Выравнивание по верхнему краю */
   }
   a.button10 {
  display: inline-block;
  color: black;
  font-size: 125%;
  font-weight: 700;
  text-decoration: none;
  user-select: none;
  padding: .25em .5em;
  outline: none;
  border: 1px solid rgb(250,172,17);
  border-radius: 7px;
  background: rgb(255,212,3) linear-gradient(rgb(255,212,3), rgb(248,157,23));
  box-shadow: inset 0 -2px 1px rgba(0,0,0,0), inset 0 1px 2px rgba(0,0,0,0), inset 0 0 0 60px rgba(255,255,0,0);
  transition: box-shadow .2s, border-color .2s;
} 
a.button10:hover {
  box-shadow: inset 0 -1px 1px rgba(0,0,0,0), inset 0 1px 2px rgba(0,0,0,0), inset 0 0 0 60px rgba(255,255,0,.5);
}
a.button10:active {
  padding: calc(.25em + 1px) .5em calc(.25em - 1px);
  border-color: rgba(177,159,0,1);
  box-shadow: inset 0 -1px 1px rgba(0,0,0,.1), inset 0 1px 2px rgba(0,0,0,.3), inset 0 0 0 60px rgba(255,255,0,.45);
}

#read_book{
	position: absolute;
	left: 400px;
	top: 550px;
}
#blogroll {
  animation-duration: 3s;
  animation-name: slidein;
}


.boxed {
	float: right;
	width: 200px;
	margin: 0 0 10px 0;
	padding: 0;
	background: #F9CC03;
}
 
</style>
	<title>
		Sunkar Dikhanbayev page2
	</title>
</head>
<body>
<font color="FF8633" size="6">Зулейха открывает глаза</font>
<h2><font size="4" color="FFB664">Автор:Гузель Яхина</font></h2>
<h2><font size="4" color="FFB664">Из серии: Проза: женский род</font></h2>
<h2><font size="4" color="FFB664">Жанр: Современная русская литература</font></h2>
<h2><font size="4" color="FFB664">Теги: Женская проза, Премия «Большая книга», Редакция Елены Шубиной, Свидетели эпохи, Советская эпоха, Судьба человека</font></h2>
<p><font size="6" color="FFFFFF">Описание книги</font></p>
 



<table width="100%" cellspacing="0" cellpadding="0">
   <tr> 
    <td class="leftcol"><img src="https://cv8.litres.ru/pub/c/elektronnaya-kniga/cover_415/9527389-guzel-yahina-zuleyha-otkryvaet-glaza-9527389.jpg" 
    width="350" height="550" alt="Зулейха"></td>
    <td valign="top"><font color="FFFFFF" size="5">Гузель Яхина родилась и выросла в Казани, окончила факультет иностранных языков, учится на сценарном факультете Московской школы кино. Публиковалась в журналах «Нева», «Сибирские огни», «Октябрь».

Роман «Зулейха открывает глаза» начинается зимой 1930 года в глухой татарской деревне. Крестьянку Зулейху вместе с сотнями других переселенцев отправляют в вагоне-теплушке по извечному каторжному маршруту в Сибирь.

Дремучие крестьяне и ленинградские интеллигенты, деклассированный элемент и уголовники, мусульмане и христиане, язычники и атеисты, русские, татары, немцы, чуваши – все встретятся на берегах Ангары, ежедневно отстаивая у тайги и безжалостного государства свое право на жизнь.

Всем раскулаченным и переселенным посвящается.</font></td>
   </tr>
  </table>
  <p></p>
  <p></p>
  <div id="read_book">
  <a href="http://loveread.ec/read_book.php?id=45877&p=1" class="button10"><img src="images/readit1.jpg" height="70" width="200"></a>
</div>
<div id="linkss">
					<font color="FF7464" size="4"><ul><h2 class="heading">Поделитесь 👍</h2></ul></font>
					<li><a href="http://vk.com"><font color="EE958B" size="3">Vkontakte</a></font></li>
					<li><a href="https://twitter.com/explore"><font color="EE958B" size="3">Twitter</font></a></li>
					<li><a href="https://www.instagram.com/"><font color="EE958B" size="3">Instagram</font></a></li>
					<li><a href="https://www.Facebook.com/"><font color="EE958B" size="3">Facebook</font></a></li>
					<li><a href="https://www.instagram.com/"><font color="EE958B" size="3">Instagram</font></a></li></ul></div>
</div>		
</body>
</html>